# BASE
    server.port=9095
    spring.mvc.throw-exception-if-no-handler-found=true
    spring.profiles.active=serverLogger

# DATA
    spring.datasource.url=jdbc:mysql://localhost/gatemanager?createDatabaseIfNotExist=true
    spring.datasource.username=root
    spring.datasource.password=root
    spring.datasource.driverClassName=com.mysql.jdbc.Driver
    spring.datasource.hikari.minimumIdle=1
    spring.datasource.hikari.maximumPoolSize=3
    spring.liquibase.change-log=classpath:changelog/changelog-master.xml
    spring.liquibase.contexts=develop


    spring.jackson.default-property-inclusion=NON_NULL

# SECURITY
    daon.apikey.name=Authorization
    daon.apikey.value=L8qq9PZyRg6ieKGEKhZolGC0vJWLw8iEJ88DRdyOg

# WEB
    springdoc.swagger-ui.path=/daon/swagger/ui